{
  "name": "{{{packageName}}}",
  "version": "{{{packageVersion}}}",
  "description": "{{{packageDescription}}}",
  "main": "./src/{{{packageName}}}.js",
  "bin" : {
    "{{{packageName}}}" : "./bin/cli.js"
  },
  "directories": {
    "lib": "src",
    "bin": "bin",
    "doc": "docs",
    "example": "examples"
  },
  "devDependencies": {
    "atropa-jsformatter": "git+https://github.com/matthewkastor/atropa-jsformatter.git#gh-pages",
    "atropa-jslint": "git+https://github.com/matthewkastor/atropa-jslint.git#master",
    "browserify": ">=17.0.0",
    "jasmine-node": ">=1.11.0",
    "jsdoc-toolkit": "git+https://github.com/matthewkastor/node-jsdoc-toolkit.git#fix-tests"
  },
  "scripts": {
    "start": "node start.js",
    "test": "jasmine-node specs/",
    "buildBrowserModule" : "node dev/browserify.js",
    "buildDocs": "jsdoc-toolkit -v -d=./docs/jsdoc/ -r -s src/",
    "lint" : "atropa-jslint ./src/{{{packageName}}}.js",
    "srcFormat" : "atropa-jsformatter ./src/{{{packageName}}}.js ./src/{{{packageName}}}.js"
  },
  "homepage" : "https://github.com/{{{githubUserName}}}/{{{packageName}}}/",
  "bugs" : "https://github.com/{{{githubUserName}}}/{{{packageName}}}/issues",
  "repository": {
    "type" : "git",
    "url" : "git://github.com/{{{githubUserName}}}/{{{packageName}}}.git"
  },
  "keywords": [
    "{{{packageName}}}",
    "{{{organization}}}"
  ],
  "author": {
    "name"      : "{{{authorName}}}",
    "email"     : "{{{authorEmail}}}",
    "url"       : "{{{authorUrl}}}"
  },
  "licenses": [
    {
        "type" : "{{{licenseType}}}",
        "url" : "{{{licenseUrl}}}"
    }
  ]
}
